<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="git," />



  <link rel="alternate" href="/atom.xml" title="丁俊斌的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="git 操作笔记
常见操作初始化操作1git config --global user.name &amp;#34;nidesky&amp;#34;&amp;#10;git config --global user.email &amp;#34;nidesky@gmail.com&amp;#34;&amp;#10;&amp;#10;# &amp;#35774;&amp;#32622;&amp;#24573;&amp;#30053;&amp;#25991;&amp;#20214;&amp;#26435;&amp;#3">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://nidesky.github.io/2015/10/05/git笔记/index.html">
<meta property="og:site_name" content="丁俊斌的博客">
<meta property="og:description" content="git 操作笔记
常见操作初始化操作1git config --global user.name &amp;#34;nidesky&amp;#34;&amp;#10;git config --global user.email &amp;#34;nidesky@gmail.com&amp;#34;&amp;#10;&amp;#10;# &amp;#35774;&amp;#32622;&amp;#24573;&amp;#30053;&amp;#25991;&amp;#20214;&amp;#26435;&amp;#3">
<meta property="og:updated_time" content="2015-10-05T16:47:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git笔记">
<meta name="twitter:description" content="git 操作笔记
常见操作初始化操作1git config --global user.name &amp;#34;nidesky&amp;#34;&amp;#10;git config --global user.email &amp;#34;nidesky@gmail.com&amp;#34;&amp;#10;&amp;#10;# &amp;#35774;&amp;#32622;&amp;#24573;&amp;#30053;&amp;#25991;&amp;#20214;&amp;#26435;&amp;#3">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> git笔记 | 丁俊斌的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">丁俊斌的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              git笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-05T00:16:47+08:00" content="2015-10-05">
            2015-10-05
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="git__u64CD_u4F5C_u7B14_u8BB0"><a href="#git__u64CD_u4F5C_u7B14_u8BB0" class="headerlink" title="git 操作笔记"></a>git 操作笔记</h1><hr>
<h2 id="u5E38_u89C1_u64CD_u4F5C"><a href="#u5E38_u89C1_u64CD_u4F5C" class="headerlink" title="常见操作"></a>常见操作</h2><h3 id="u521D_u59CB_u5316_u64CD_u4F5C"><a href="#u521D_u59CB_u5316_u64CD_u4F5C" class="headerlink" title="初始化操作"></a>初始化操作</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &#34;nidesky&#34;&#10;git config --global user.email &#34;nidesky@gmail.com&#34;&#10;&#10;# &#35774;&#32622;&#24573;&#30053;&#25991;&#20214;&#26435;&#38480;&#30340;&#20462;&#25913;&#10;git config core.filemode false</span><br></pre></td></tr></table></figure>
<h3 id="u521B_u5EFA_u4ED3_u5E93"><a href="#u521B_u5EFA_u4ED3_u5E93" class="headerlink" title="创建仓库"></a>创建仓库</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#21019;&#24314;&#19968;&#20010;&#31354;&#30340;&#20179;&#24211;&#10;git init&#10;&#10;# &#25110;&#32773;&#20811;&#38534;&#19968;&#20010;&#32447;&#19978;&#24050;&#26377;&#30340;&#20179;&#24211;&#10;git clone https://github.com/symfony/symfony.git</span><br></pre></td></tr></table></figure>
<h3 id="u6DFB_u52A0_u6587_u4EF6"><a href="#u6DFB_u52A0_u6587_u4EF6" class="headerlink" title="添加文件"></a>添加文件</h3><p>将 <code>工作区</code> 文件添加到 <code>暂存区(Staged)</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#28155;&#21152;&#19968;&#20010;&#25991;&#20214;&#10;git add README.md&#10;&#10;# &#28155;&#21152;&#22810;&#20010;&#25991;&#20214;&#10;git add file1 file2 file3&#10;&#10;# &#28155;&#21152;&#25152;&#26377;&#25991;&#20214;&#10;git add .&#10;# &#25110;&#32773;&#10;git add -A&#10;# &#25110;&#32773; &#10;git add --all</span><br></pre></td></tr></table></figure>
<h3 id="u63D0_u4EA4_u6587_u4EF6"><a href="#u63D0_u4EA4_u6587_u4EF6" class="headerlink" title="提交文件"></a>提交文件</h3><p>将暂存区的文件提交到 <code>当前分支</code>（默认是 <code>master</code> 分支）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#39;project init in 2015-10-05 22:55:27&#39;</span><br></pre></td></tr></table></figure>
<h3 id="u67E5_u770B_u5386_u53F2_u8BB0_u5F55"><a href="#u67E5_u770B_u5386_u53F2_u8BB0_u5F55" class="headerlink" title="查看历史记录"></a>查看历史记录</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log&#10;&#10;# &#22914;&#26524;&#35273;&#24471;&#25552;&#20132;&#21382;&#21490;&#26174;&#31034;&#30340;&#24456;&#20081;&#65292;&#37027;&#20040;&#21487;&#20197;&#23558;&#27599;&#27425;&#25552;&#20132;&#21482;&#26174;&#31034;&#19968;&#34892;&#10;git log --pretty=oneline</span><br></pre></td></tr></table></figure>
<h3 id="u7248_u672C_u56DE_u6EDA"><a href="#u7248_u672C_u56DE_u6EDA" class="headerlink" title="版本回滚"></a>版本回滚</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#22238;&#36864;&#21040;&#19978;&#19968;&#20010;&#29256;&#26412;&#10;git reset --hard HEAD^&#10;&#10;# &#20250;&#36864;&#21040;&#21069;100&#20010;&#29256;&#26412;&#10;git reset --hard HEAD~100&#10;&#10;# &#22238;&#28378;&#20043;&#21518;&#65292;git log &#20250;&#22833;&#21435;&#26368;&#26032;&#29256;&#26412;&#21644;&#22238;&#28378;&#29256;&#26412;&#20043;&#38388;&#30340;&#29256;&#26412;&#65292;&#20294;&#26159;&#20063;&#21487;&#20197;&#26597;&#21040;&#10;git reflog&#10;&#10;# &#22238;&#28378;&#21040;&#25351;&#23450;&#30340;&#29256;&#26412;&#21495;(&#21482;&#38656;&#35201;&#29256;&#26412;&#30340;&#21069;&#20960;&#20301;&#23601;&#21487;&#20197;)&#10;git reset --hard 1f05714</span><br></pre></td></tr></table></figure>
<h3 id="u64A4_u9500_u5DE5_u4F5C_u533A_u4FEE_u6539"><a href="#u64A4_u9500_u5DE5_u4F5C_u533A_u4FEE_u6539" class="headerlink" title="撤销工作区修改"></a>撤销工作区修改</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- README.md</span><br></pre></td></tr></table></figure>
<p>有两种情况可以使用这种方法：</p>
<ol>
<li>README.md 修改后，还没有添加到暂存区，撤消后恢复成版本库中的状态。</li>
<li>已经放入到暂存区，又进行了修改，那么撤消后将恢复成加入暂存区之后的状态。</li>
</ol>
<h3 id="u5C06_u672C_u5730_u4ED3_u5E93_u4E0E_u8FDC_u7A0B_u4ED3_u5E93_u5173_u8054"><a href="#u5C06_u672C_u5730_u4ED3_u5E93_u4E0E_u8FDC_u7A0B_u4ED3_u5E93_u5173_u8054" class="headerlink" title="将本地仓库与远程仓库关联"></a>将本地仓库与远程仓库关联</h3><p>新建本地仓库与远程关联</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init&#10;git add README.md&#10;git commit -m &#39;first commit&#39;&#10;git remote add origin https://github.com/symfony/symfony.git&#10;git push -u origin master</span><br></pre></td></tr></table></figure>
<p>已存在的本地仓库与远程关联</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/symfony/symfony.git&#10;git push -u origin master</span><br></pre></td></tr></table></figure>
<h3 id="u63D0_u4EA4_u5230_u8FDC_u7A0B_u4ED3_u5E93"><a href="#u63D0_u4EA4_u5230_u8FDC_u7A0B_u4ED3_u5E93" class="headerlink" title="提交到远程仓库"></a>提交到远程仓库</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#25552;&#20132;&#21040;&#36828;&#31243;&#30340; master &#20998;&#25903;&#10;git push origin master</span><br></pre></td></tr></table></figure>
<h3 id="u521B_u5EFA_u5206_u652F_u548C_u67E5_u770B_u5206_u652F"><a href="#u521B_u5EFA_u5206_u652F_u548C_u67E5_u770B_u5206_u652F" class="headerlink" title="创建分支和查看分支"></a>创建分支和查看分支</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;# &#21019;&#24314; dev &#20998;&#25903;&#10;git branch dev&#10;&#10;# &#20999;&#25442;&#21040; dev &#20998;&#25903;&#10;git checkout dev&#10;&#10;# &#21019;&#24314;&#24182;&#20999;&#25442;&#21040; dev &#20998;&#25903;&#10;git checkout -b dev&#10;&#10;# &#26597;&#30475;&#24403;&#21069;&#20998;&#25903;&#10;git branch</span><br></pre></td></tr></table></figure>
<h3 id="u5408_u5E76_u5206_u652F"><a href="#u5408_u5E76_u5206_u652F" class="headerlink" title="合并分支"></a>合并分支</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#20999;&#25442;&#22238; master &#20998;&#25903;&#10;git checkout master&#10;&#10;# &#21512;&#24182; dev &#20998;&#25903;&#21040; master&#10;git merge dev</span><br></pre></td></tr></table></figure>
<h3 id="u5220_u9664_u5206_u652F"><a href="#u5220_u9664_u5206_u652F" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>
<p>通常合并分支时，git一般使用”Fast forward”模式，在这种模式下，删除分支后，会丢掉分支信息，现在我们来使用带参数 –no-ff来禁用”Fast forward”模式。这样我们就可以合并分支后，在主分支保留开发分支的版本信息。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &#34;&#21512;&#24182;&#27880;&#37322;&#34; dev</span><br></pre></td></tr></table></figure>
<h3 id="bug__u5206_u652F"><a href="#bug__u5206_u652F" class="headerlink" title="bug 分支"></a>bug 分支</h3><p>在开发中经常会遇到，我们正在当前分支开发一个功能，但突然有个 bug 急需需改，但是我们又不想提交，这时 git 为我们提供了一个 stash 的功能，可以把当前的工作现场隐藏起来，等到以后恢复现场可以继续工作。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#38544;&#34255;&#24403;&#21069;&#24037;&#20316;&#29616;&#22330;&#10;git stash &#10;&#10;# &#26597;&#30475;&#20998;&#25903;&#29366;&#24577;, &#20250;&#21457;&#29616;&#26159;&#24178;&#20928;&#30340;&#10;git status &#10;&#10;# &#39318;&#20808;&#30830;&#23450;&#26159;&#22312;&#21738;&#20010;&#20998;&#25903;&#19978;&#20462;&#22797; bug&#65292; &#27604;&#22914;&#35828;&#22312; master&#65292;&#37027;&#20040;&#25105;&#20204;&#22312; master &#19978;&#24314;&#31435;&#19968;&#20010; bug &#20998;&#25903;&#12290;&#10;git checkout -b issue-404&#10;&#10;# &#20462;&#22797;&#25991;&#20214;&#24182;&#25552;&#20132;&#25991;&#20214;&#12290;&#12290;&#12290;&#10;&#10;# &#20999;&#25442;&#21040; master, &#23436;&#25104;&#21512;&#24182;&#65292;&#21024;&#38500; issue-404 &#20998;&#25903;&#12290;&#10;git checkout master&#10;git merge --no-ff -m &#34;merge bug fix 404&#34; issue-404&#10;git branch -d issue-404&#10;&#10;# &#28982;&#21518;&#22238;&#21040; dev &#20998;&#25903;&#65292;&#26597;&#30475;&#20998;&#25903;&#29366;&#24577;&#65292;&#21457;&#29616;&#26159;&#24178;&#20928;&#30340;&#10;git checkout dev&#10;git status&#10;&#10;# &#29616;&#22312;&#25105;&#20204;&#21435;&#24674;&#22797;&#29616;&#22330;&#10;# &#39318;&#20808;&#26597;&#30475;&#24037;&#20316;&#29616;&#22330;&#30340;&#21015;&#34920;&#10;git stash list&#10;&#10;# &#35201;&#24674;&#22797;&#24037;&#20316;&#29616;&#22330;&#65292;&#21487;&#20197;&#20351;&#29992;&#22914;&#19979;2&#20010;&#26041;&#27861;&#65306;&#10;# 1. git stash apply&#24674;&#22797;&#65292;&#24674;&#22797;&#21518;&#65292;stash&#20869;&#23481;&#24182;&#19981;&#21024;&#38500;&#65292;&#20320;&#38656;&#35201;&#20351;&#29992;&#21629;&#20196;git stash drop&#26469;&#21024;&#38500;&#12290;&#10;git stash apply&#10;git stash drop&#10;&#10;# 2. &#21478;&#19968;&#31181;&#26041;&#24335;&#26159;&#20351;&#29992;git stash pop,&#24674;&#22797;&#30340;&#21516;&#26102;&#25226;stash&#20869;&#23481;&#20063;&#21024;&#38500;&#20102;&#12290;&#10;git stash pop</span><br></pre></td></tr></table></figure>
<h3 id="u591A_u4EBA_u534F_u4F5C"><a href="#u591A_u4EBA_u534F_u4F5C" class="headerlink" title="多人协作"></a>多人协作</h3><h4 id="u67E5_u770B_u8FDC_u7A0B_u5E93_u4FE1_u606F_u3002"><a href="#u67E5_u770B_u8FDC_u7A0B_u5E93_u4FE1_u606F_u3002" class="headerlink" title="查看远程库信息。"></a>查看远程库信息。</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#26597;&#30475;&#36828;&#31243;&#24211;&#20449;&#24687;&#10;git remote&#10;&#10;# &#20135;&#30475;&#36828;&#31243;&#24211;&#30340;&#35814;&#32454;&#20449;&#24687;&#10;git remote -v</span><br></pre></td></tr></table></figure>
<h4 id="u63A8_u9001_u5206_u652F"><a href="#u63A8_u9001_u5206_u652F" class="headerlink" title="推送分支"></a>推送分支</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#25512;&#36865; dev &#20998;&#25903;&#10;git push origin dev</span><br></pre></td></tr></table></figure>
<h4 id="u6293_u53D6_u8FDC_u7A0B_u5206_u652F"><a href="#u6293_u53D6_u8FDC_u7A0B_u5206_u652F" class="headerlink" title="抓取远程分支"></a>抓取远程分支</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#25235;&#21462;&#36828;&#31243;&#30340; dev&#10;git checkout -b dev origin/dev</span><br></pre></td></tr></table></figure>
<h2 id="u5907_u5FD8"><a href="#u5907_u5FD8" class="headerlink" title="备忘"></a>备忘</h2><h3 id="u5220_u9664_u8FDC_u7A0B_u5206_u652F"><a href="#u5220_u9664_u8FDC_u7A0B_u5206_u652F" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><p>查看所有分支。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<p>删除远程分支 <code>demo</code>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r -d origin/demo&#10;git push origin :demo</span><br></pre></td></tr></table></figure>
<h3 id="git_fetch__u548C_git_pull__u533A_u522B"><a href="#git_fetch__u548C_git_pull__u533A_u522B" class="headerlink" title="git fetch 和 git pull 区别"></a>git fetch 和 git pull 区别</h3><p><code>git fetch</code>: 相当于从远程获取最新版本到本地，不会自动 <code>merge</code>。</p>
<p><code>git pull</code>: 会从远程获取最新版本并 <code>merge</code> 到本地。相当于：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master&#10;git merge origin/master</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/Linux下MySQL5-6的修改字符集编码为UTF8/" rel="prev">Linux下MySQL5.6的修改字符集编码为UTF8</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/03/让程序员更有干劲的10个技能/" rel="next">让程序员更有干劲的10个技能</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7oxep2.com1.z0.glb.clouddn.com/avatar.jpg" alt="Omac" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Omac</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nidesky" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tryup" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git__u64CD_u4F5C_u7B14_u8BB0"><span class="nav-number">1.</span> <span class="nav-text">git 操作笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E38_u89C1_u64CD_u4F5C"><span class="nav-number">1.1.</span> <span class="nav-text">常见操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521D_u59CB_u5316_u64CD_u4F5C"><span class="nav-number">1.1.1.</span> <span class="nav-text">初始化操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u4ED3_u5E93"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6DFB_u52A0_u6587_u4EF6"><span class="nav-number">1.1.3.</span> <span class="nav-text">添加文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63D0_u4EA4_u6587_u4EF6"><span class="nav-number">1.1.4.</span> <span class="nav-text">提交文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u67E5_u770B_u5386_u53F2_u8BB0_u5F55"><span class="nav-number">1.1.5.</span> <span class="nav-text">查看历史记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7248_u672C_u56DE_u6EDA"><span class="nav-number">1.1.6.</span> <span class="nav-text">版本回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u64A4_u9500_u5DE5_u4F5C_u533A_u4FEE_u6539"><span class="nav-number">1.1.7.</span> <span class="nav-text">撤销工作区修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C06_u672C_u5730_u4ED3_u5E93_u4E0E_u8FDC_u7A0B_u4ED3_u5E93_u5173_u8054"><span class="nav-number">1.1.8.</span> <span class="nav-text">将本地仓库与远程仓库关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63D0_u4EA4_u5230_u8FDC_u7A0B_u4ED3_u5E93"><span class="nav-number">1.1.9.</span> <span class="nav-text">提交到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u5206_u652F_u548C_u67E5_u770B_u5206_u652F"><span class="nav-number">1.1.10.</span> <span class="nav-text">创建分支和查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5408_u5E76_u5206_u652F"><span class="nav-number">1.1.11.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5220_u9664_u5206_u652F"><span class="nav-number">1.1.12.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bug__u5206_u652F"><span class="nav-number">1.1.13.</span> <span class="nav-text">bug 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u591A_u4EBA_u534F_u4F5C"><span class="nav-number">1.1.14.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u67E5_u770B_u8FDC_u7A0B_u5E93_u4FE1_u606F_u3002"><span class="nav-number">1.1.14.1.</span> <span class="nav-text">查看远程库信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u63A8_u9001_u5206_u652F"><span class="nav-number">1.1.14.2.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6293_u53D6_u8FDC_u7A0B_u5206_u652F"><span class="nav-number">1.1.14.3.</span> <span class="nav-text">抓取远程分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5907_u5FD8"><span class="nav-number">1.2.</span> <span class="nav-text">备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5220_u9664_u8FDC_u7A0B_u5206_u652F"><span class="nav-number">1.2.1.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git_fetch__u548C_git_pull__u533A_u522B"><span class="nav-number">1.2.2.</span> <span class="nav-text">git fetch 和 git pull 区别</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Omac</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
