<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="api,dingo,translation," />



  <link rel="alternate" href="/atom.xml" title="丁俊斌的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="dingo/api wiki
Dingo Api 包是为了给开发者提供一套可以轻松且快速开发出属于自己的 API 的工具。尽管这个包的目的是尽可能地灵活，但是它仍未能涵盖所有的情况，解决所有的问题。
安装前提环境:

Laravel 5.1 + 或者 Lumen 5.1 +
PHP 5.5.9 +

你首先要在你的项目中修改 composer.json 文件，然后运行 composer updat">
<meta property="og:type" content="article">
<meta property="og:title" content="dingo/api">
<meta property="og:url" content="http://nidesky.github.io/2015/09/05/dingo-api/index.html">
<meta property="og:site_name" content="丁俊斌的博客">
<meta property="og:description" content="dingo/api wiki
Dingo Api 包是为了给开发者提供一套可以轻松且快速开发出属于自己的 API 的工具。尽管这个包的目的是尽可能地灵活，但是它仍未能涵盖所有的情况，解决所有的问题。
安装前提环境:

Laravel 5.1 + 或者 Lumen 5.1 +
PHP 5.5.9 +

你首先要在你的项目中修改 composer.json 文件，然后运行 composer updat">
<meta property="og:updated_time" content="2015-09-25T17:12:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dingo/api">
<meta name="twitter:description" content="dingo/api wiki
Dingo Api 包是为了给开发者提供一套可以轻松且快速开发出属于自己的 API 的工具。尽管这个包的目的是尽可能地灵活，但是它仍未能涵盖所有的情况，解决所有的问题。
安装前提环境:

Laravel 5.1 + 或者 Lumen 5.1 +
PHP 5.5.9 +

你首先要在你的项目中修改 composer.json 文件，然后运行 composer updat">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> dingo/api | 丁俊斌的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">丁俊斌的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              dingo/api
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-05T11:07:14+08:00" content="2015-09-05">
            2015-09-05
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="dingo/api_wiki"><a href="https://github.com/dingo/api/wiki" target="_blank" rel="external">dingo/api wiki</a></h1><hr>
<p><code>Dingo Api</code> 包是为了给开发者提供一套可以轻松且快速开发出属于自己的 <code>API</code> 的工具。尽管这个包的目的是尽可能地灵活，但是它仍未能涵盖所有的情况，解决所有的问题。</p>
<h2 id="安装">安装</h2><p>前提环境:</p>
<ul>
<li>Laravel 5.1 + 或者 Lumen 5.1 +</li>
<li>PHP 5.5.9 +</li>
</ul>
<p>你首先要在你的项目中修改 <code>composer.json</code> 文件，然后运行 <code>composer update</code> 来安装最新版本的包。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"require"</span>: &#123;</span><br><span class="line">    <span class="string">"dingo/api"</span>: <span class="string">"1.0.*@dev"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者你可以在命令行中运行 <code>compsoer require</code> 命令。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require dingo/api:1.0.x@dev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此时的包仍处于开发阶段，因此它不是一个正式发布的版本。你需要在 <code>dev</code> 中添加 <code>minimum-stability</code>。</p>
</blockquote>
<p>一旦包安装成功后，接下来就看你使用的框架了。</p>
<h3 id="Laravel">Laravel</h3><p>打开 <code>config/app.php</code> , 并注册服务提供者(<code>Service Provider</code>)。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line">    Dingo\Api\Provider\LaravelServiceProvider::class</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如果你想修改包配置文件中的配置，那么你可以尝试通过 <code>Artisan command</code> 发布它：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan vendor:publish --provider=<span class="string">"Dingo\Api\Provider\LaravelServiceProvider"</span></span><br></pre></td></tr></table></figure>
<h3 id="Lumen">Lumen</h3><p>打开 <code>bootstrap/app.php</code> , 然后注册服务提供者(<code>Service provider</code>)。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>-&gt;register(Dingo\Api\Provider\LumenServiceProvider::class);</span><br></pre></td></tr></table></figure>
<h3 id="Facades">Facades</h3><p>在包中有两个门面。你可以添加任何一个你想要的门面。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dingo\Api\Facade\API</span><br></pre></td></tr></table></figure>
<p>这是一个调度的门面，但是，他也在包中提供了辅助方法等方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dingo\Api\Facade\Route</span><br></pre></td></tr></table></figure>
<p>这是一个针对于 <code>API</code> 路由提供者和可被用于获取当前路由，请求，检查当前路由名称的一个门面。</p>
<hr>
<h2 id="配置">配置</h2><p>大部分的包可以通过预先配置来尽可能快的构建 <code>API</code>。你可以使用 <code>.env</code> 文件来配置大多数的包，然而一些更详细地配置需要你要么发布配置文件(<code>Laravel</code>)，或者配置 <code>bootstrap/app.php</code> (<code>Lumen</code>)。你也可以通过使用 <code>AppServiceProvider</code> 的 <code>boot</code> 方法。</p>
<p><strong>Important:</strong>如果你是用 <code>Laravel 5</code>，你必须发布你的配置文件或者一个服务提供商。不要使用 <code>bootstrap/app.php</code> 文件。</p>
<p>如果你使用 <code>Laravel</code> ，你可以通过 <code>Artisan command</code> 来发布配置文件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan vendor:publish --provider=&#34;Dingo\Api\Provider\LaravelServiceProvider&#34;</span><br></pre></td></tr></table></figure>
<h3 id="标准树_(Standards_Tree)">标准树 (<code>Standards Tree</code>)</h3><p>有三种不同的树: <code>x</code> , <code>prs</code> 和 <code>vnd</code> 。如何使用标准树取决于你正在开发的项目。</p>
<ul>
<li>未注册树(<code>x</code>)主要用于局部和私有的环境。</li>
<li>个人树(<code>prs</code>)主要用户不是商业部署的环境。</li>
<li>厂商树(<code>vnd</code>)主要用于公开部署的环境。</li>
</ul>
<blockquote>
<p>使用个人树或者厂商树在技术上意味着 <code>IANA</code>。</p>
</blockquote>
<p>你可以在你的 <code>.env</code> 文件里配置。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_STANDARDS_TREE=vnd</span><br></pre></td></tr></table></figure></p>
<h3 id="子类型_(Subtype)">子类型 (<code>Subtype</code>)</h3><p>你的子类型通常是你的应用或项目全部小写的简称。<br>你可以在你的 <code>.env</code> 文件里配置。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_SUBTYPE=myapp</span><br></pre></td></tr></table></figure></p>
<h3 id="前缀和子域名_(Prefixes_and_Subdomains)">前缀和子域名 (<code>Prefixes and Subdomains</code>)</h3><p>如果你曾经开发过 <code>API</code>， 那么你一定会知道大部分的 <code>API</code> 不是放在一个子域名就是带有前缀。一个前缀或者子域名是必须的，但只需要其中之一即可。避免将版本号作为前缀或子域版本通过 <code>Accept</code> 报头处理。</p>
<p>你可以在你的 <code>.env</code> 文件里配置。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_PREFIX=api</span><br></pre></td></tr></table></figure></p>
<p>或者可以使用一个子域名。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_DOMAIN=api.myapp.com</span><br></pre></td></tr></table></figure></p>
<h3 id="版本_(Version)">版本 (<code>Version</code>)</h3><p>这个版本是你的 <code>API</code> 的默认版本，它被用在每当版本没有提供几种情况下的回退。这个版本也会在生成 <code>API</code> 文档被当成默认的版本。</p>
<p>你可以在你的 <code>.env</code> 文件里配置<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_VERSION=v1</span><br></pre></td></tr></table></figure></p>
<h3 id="名称_(Name)">名称 (<code>Name</code>)</h3><p>这个名字只会被用在当你使用 <code>API Blueprint</code> 命令生成文档的时候。这个名字会被用作生成文档的默认名称。</p>
<p>你可以在你的 <code>.env</code> 文件里配置<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_NAME=My API</span><br></pre></td></tr></table></figure></p>
<h3 id="条件请求_(Conditional_Requests)">条件请求 (<code>Conditional Requests</code>)</h3><p>条件请求默认开启，因为它会利用缓存功能在客户端可以缓存 <code>API</code> 请求的时候。<br>你可以在你的 <code>.env</code> 文件里配置<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_CONDITIONAL_REQUEST=<span class="keyword">false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="严格模式_(Strict_Mode)">严格模式 (<code>Strict Mode</code>)</h3><p>严格模式将会发送 <code>Accept</code> 头来代替默认的配置文件中指定的配置。这意味着你将不能通过你的浏览器访问你的 <code>API</code> 。</p>
<p>如果严格模式开启并且 <code>API</code> 应用了有效地 <code>Accept</code> 头，这将会抛出一个未处理的 <code>Symfony\Component\HttpKernel\Exception\BadRequestHttpException</code> ，你应当妥善处理这个异常。</p>
<p>你可以在你的 <code>.env</code> 文件里配置<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_STRICT=<span class="keyword">false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="认证提供者(Authentication_Providers)">认证提供者(<code>Authentication Providers</code>)</h3><p>默认只开启 <code>basic</code> 认证。在后面的章节会涉及到更多认证相关的细节。</p>
<p>对于更复杂写的配置，你要添加一个服务提供者或者启动文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>[<span class="string">'Dingo\Api\Auth\Auth'</span>]-&gt;extend(<span class="string">'oauth'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$app</span>)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">new</span> Dingo\Api\Auth\Provider\JWT(<span class="variable">$app</span>[<span class="string">'Tymon\JWTAuth\JWTAuth'</span>]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="节流_/_访问频率限制(Throttling_/_Rate_Limiting)">节流 / 访问频率限制(<code>Throttling / Rate Limiting</code>)</h3><p>访问频率限制默认是关闭的。你可以注册自定义的带有频率限制的节流或者使用已经存在的认证状态或者未认证状态的节流。</p>
<p>对于更复杂写的配置，你要添加一个服务提供者或者启动文件。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>[<span class="string">'Dingo\Api\Http\RateLimit\Handler'</span>]-&gt;extend(<span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$app</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Dingo\Api\Http\RateLimit\Throttle\Authenticated;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="响应转换器(Response_Transformer)">响应转换器(<code>Response Transformer</code>)</h3><p><code>Fractal</code> 是默认的相应转换器。</p>
<p>当然，你可以配置你的 <code>.env</code> 文件。对于更复杂写的配置，你要添加一个服务提供者或者启动文件。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>[<span class="string">'Dingo\Api\Transformer\Factory'</span>]-&gt;setAdapter(<span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$app</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$fractal</span> = <span class="keyword">new</span> League\Fractal\Manager;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$fractal</span>-&gt;setSerializer(<span class="keyword">new</span> League\Fractal\Serializer\JsonApiSerializer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Dingo\Api\Transformer\Adapter\Fractal(<span class="variable">$fractal</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="响应格式(Response_Formats)">响应格式(<code>Response Formats</code>)</h3><p>默认的响应格式是 <code>JSON</code>，<code>JSON</code> 响应格式被注册为默认的响应格式。</p>
<p>你可以在 <code>.env</code> 文件中配置默认的响应格式。更多的响应格式配置需要配置以下内容。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_DEFAULT_FORMAT=json</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dingo\Api\Http\Response::addFormatter(<span class="string">'json'</span>, <span class="keyword">new</span> Dingo\Api\Http\Response\Format\Jsonp);</span><br></pre></td></tr></table></figure>
<h3 id="错误格式(Error_Format)">错误格式(<code>Error Format</code>)</h3><p>当包发生错误的时候，他将会尝试生成一个通用的错误响应，而不是将异常展示给用户。你可以通过自己的喜好来配置错误的格式。</p>
<p>你必须在已发布的配置文件或者引导文件中进行配置。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>[<span class="string">'Dingo\Api\Exception\Handler'</span>]-&gt;setErrorFormat([</span><br><span class="line">    <span class="string">'error'</span> =&gt; [</span><br><span class="line">        <span class="string">'message'</span> =&gt; <span class="string">':message'</span>,</span><br><span class="line">        <span class="string">'errors'</span> =&gt; <span class="string">':errors'</span>,</span><br><span class="line">        <span class="string">'code'</span> =&gt; <span class="string">':code'</span>,</span><br><span class="line">        <span class="string">'status_code'</span> =&gt; <span class="string">':status_code'</span>,</span><br><span class="line">        <span class="string">'debug'</span> =&gt; <span class="string">':debug'</span></span><br><span class="line">    ]</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<h3 id="调试模式(Debug_Mode)">调试模式(<code>Debug Mode</code>)</h3><p>如果开启调试模式的话，包处理一般的错误时会显示详细的错误堆栈信息。</p>
<p>你可以配置你的 <code>.env</code> 文件。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API_DEBUG=<span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="创建_API_端">创建 <code>API</code> 端</h2><hr>
<p>一个端点只是一个路由的另一个术语。当谈到 <code>API</code> 的时候，许多人会把他当做你访问服务端的路由。</p>
<h3 id="版本组">版本组</h3><p>为了避免与你当前应用的路由发生冲突，这个软件工具使用自己独立的路由。所以我们首先要获取 <code>API</code> 路由器的一个实例来创建我们的服务终端。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span> = app(<span class="string">'Dingo\Api\Routing\Router'</span>);</span><br></pre></td></tr></table></figure>
<p>我们现在需要定义一个版本组。这将会允许我们在不同的版本中创建相同的端点。我们需要作如下修改。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果你希望通过一组来响应多个版本，你可以简单地传递版本的数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version([<span class="string">'v1'</span>, <span class="string">'v2'</span>], <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你也可以在你特定的框架中通过传递第二个参数来把这个版本组当做一个标准组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, [<span class="string">'middleware'</span> =&gt; <span class="string">'foo'</span>], <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你也可以对某些 <code>API</code> 端嵌套的定义组来进一步定制。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">	<span class="variable">$api</span>-&gt;group([<span class="string">'middleware'</span> =&gt; <span class="string">'foo'</span>], <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="创建终端">创建终端</h3><p>一旦你有了一个版本组，你就可以通过使用带有 <code>$api</code> 的毁掉函数开始创建你的终端。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">	<span class="variable">$api</span>-&gt;get(<span class="string">'users/&#123;id&#125;'</span>, <span class="string">'App\Api\Controllers\UserController@show'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>因为终端是通过每一个版本进行分组的，所以对于相同的终端，你可以使用完全相同的 <code>URI</code> 来创建不同的相应。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$api</span>-&gt;get(<span class="string">'users/&#123;id&#125;'</span>, <span class="string">'App\Api\V1\Controllers\UserController@show'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v2'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$api</span>-&gt;get(<span class="string">'users/&#123;id&#125;'</span>, <span class="string">'App\Api\V2\Controllers\UserController@show'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你也可以注册资源组和控制器组来使用他们各自的方法。</p>
<blockquote>
<p>注意，对于控制器，你必须制定完整的命名空间，例如:<br><code>App\Http\Controllers</code></p>
</blockquote>
<h3 id="路由命名和生成链接">路由命名和生成链接</h3><p>命名你的路由可以让你更轻松的为他们生成 <code>URL</code>， 在 <code>Laravel</code> 中，你可以使用完全相同的方式来命名你的路由。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;get(<span class="string">'users/&#123;id&#125;'</span>, [<span class="string">'as'</span> =&gt; <span class="string">'users.index'</span>, <span class="string">'uses'</span> =&gt; <span class="string">'Api\V1\UserController@show'</span>]);</span><br></pre></td></tr></table></figure>
<p>你可以对已命名的路由生成 <code>URl</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app(<span class="string">'Dingo\Api\Routing\UrlGenerator'</span>)-&gt;version(<span class="string">'v1'</span>)-&gt;route(<span class="string">'users.index'</span>);</span><br></pre></td></tr></table></figure>
<p>你必须提供一个版本，这样在该版本中你可以基于路由生成链接。现在你可以尝试在多个版本中使用相同的的名字。</p>
<h3 id="控制台中查看路由">控制台中查看路由</h3><p>如果你使用 <code>Laravel 5.1</code>， 你可以通过 <code>Artisan</code> 来注册路由。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php artisan api:routes</span><br></pre></td></tr></table></figure>
<p>这个命令的行为和 <code>Laravel</code> 自带的命令 <code>route:list</code> 一样的。</p>
<h2 id="响应">响应</h2><p>一个运作的 <code>API</code> 是能在接收请求，并且返回一个客户端一个易处理的响应。一个 <code>API</code> 通常会返回一个易于处理的格式，比如 <code>JSON</code>。有很多不同的方法来返回响应，这很大程度上取决你的 <code>API</code> 有多复杂，或者他将会变得多复杂。</p>
<p>最简单的返回一个易处理的响应的方法就是在你的控制器中直接简单地返回一个数组或者对象。并不是每一个对象都可以被正确的格式化，所以你需要确保它实现了 <code>ArrayObject</code> 或者 <code>Illuminate\Support\Contracts\ArrayableInterface</code> 接口。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> User::all();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个案例中，我们的 <code>User</code> 类继承了 <code>Illuminate\Database\Eloquent\Model</code>, 这意味着它可以被格式化成一个数组，所以我们可以简单地返回用户的集合，就是 <code>User:all()</code> 返回的结果。同样你可以用它返回一个用户的信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">(<span class="variable">$id</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> User::findOrFail(<span class="variable">$id</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>dingo</code> 包会自动的格式化响应为 <code>JSON</code> 格式， 并设置 <code>Content-Type</code> 头为 <code>application/json</code> 。</p>
<h3 id="响应生成器">响应生成器</h3><p>响应生成器提供了一个流畅的接口来让我们更轻松构建一个更加个性化的响应。响应生成器一般和转换器一起使用。</p>
<p>为了利用响应生成器，你的控制器应该添加 <code>use Dingo\Api\Routing\Helpers</code>。为了减少麻烦并在你所有你控制器中添加 <code>trait</code>， 你可以简单地创建一个 基类控制器， 然后你所有的 <code>API</code> 控制器只需要继承它就可以。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Dingo</span>\<span class="title">Api</span>\<span class="title">Routing</span>\<span class="title">Helpers</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Routing</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">Helpers</span>;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">现在你的控制器就可以继承这个基类控制器了。响应生成器可以由你控制器中的 `<span class="variable">$response</span>` 属性来获得。需要注意的是所有以下的方法也可以通过我们更喜欢的 `withX` 来调用。</span><br><span class="line"></span><br><span class="line">&gt; 下面的文档可能会用到转换器，请确保已经了解了转换器这一章节的更多内容。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 数组响应</span></span><br><span class="line"></span><br><span class="line">```php</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">(<span class="variable">$id</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$user</span> = User::findOrFail(<span class="variable">$id</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;array(<span class="variable">$user</span>-&gt;toArray());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一个单独记录的响应">一个单独记录的响应</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">(<span class="variable">$id</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$user</span> = User::findOrFail(<span class="variable">$id</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;item(<span class="variable">$user</span>, <span class="keyword">new</span> UserTransformer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="返回记录集合的响应">返回记录集合的响应</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$users</span> = User::all();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;collection(<span class="variable">$users</span>, <span class="keyword">new</span> UserTransformer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="返回分页的响应">返回分页的响应</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> <span class="keyword">extends</span> <span class="title">BaseController</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="variable">$users</span> = User::paginate(<span class="number">25</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;paginator(<span class="variable">$users</span>, <span class="keyword">new</span> UserTransformer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空响应">空响应</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;noContent();</span><br></pre></td></tr></table></figure>
<h3 id="已创建响应">已创建响应</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;created();</span><br></pre></td></tr></table></figure>
<p>你也可以选择性的为已创建的资源提供一个路径作为第一个参数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;created(<span class="variable">$location</span>);</span><br></pre></td></tr></table></figure>
<h3 id="错误响应">错误响应</h3><p>有很多不同的已创建的错误可以帮助你快速的生成一个错误响应。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A generic error with custom message and status code.</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;error(<span class="string">'This is an error.'</span>, <span class="number">404</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// A not found error with an optional message as the first parameter.</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;errorNotFound();</span><br><span class="line"></span><br><span class="line"><span class="comment">// A bad request error with an optional message as the first parameter.</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;errorBadRequest();</span><br><span class="line"></span><br><span class="line"><span class="comment">// A forbidden error with an optional message as the first parameter.</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;errorForbidden();</span><br><span class="line"></span><br><span class="line"><span class="comment">// An internal error with an optional message as the first parameter.</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;errorInternal();</span><br><span class="line"></span><br><span class="line"><span class="comment">// An unauthorized error with an optional message as the first parameter.</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;errorUnauthorized();</span><br></pre></td></tr></table></figure>
<h3 id="添加额外的头信息">添加额外的头信息</h3><p>一旦你使用了上面所说的方法，你就可以通过添加额外的头信息进一步的定制响应。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;item(<span class="variable">$user</span>, <span class="keyword">new</span> UserTransformer)-&gt;withHeader(<span class="string">'X-Foo'</span>, <span class="string">'Bar'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="添加_Meta_数据">添加 <code>Meta</code> 数据</h3><p>一些转换层可能会用到 <code>meta</code> 数据。当你需要提供资源相关的额外数据的时候，这是非常有用的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;item(<span class="variable">$user</span>, <span class="keyword">new</span> UserTransformer)-&gt;addMeta(<span class="string">'foo'</span>, <span class="string">'bar'</span>);</span><br></pre></td></tr></table></figure>
<p>你也可以建立一个 <code>meta</code> 数据的数组来代替链接的调用多个方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;item(<span class="variable">$user</span>, <span class="keyword">new</span> UserTransformer)-&gt;setMeta(<span class="variable">$meta</span>);</span><br></pre></td></tr></table></figure>
<h3 id="设置响应状态">设置响应状态</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="variable">$this</span>-&gt;response-&gt;item(<span class="variable">$user</span>, <span class="keyword">new</span> UserTransformer)-&gt;setStatusCode(<span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<h3 id="自定义响应格式">自定义响应格式</h3><p>在配置那一章节中，我们简要的介绍了相应格式。默认情况下，包将自动设置使用 <code>JSON</code> ，并设置适当的 <code>Content-Type</code> 头。除了 <code>JSON</code> 格式外，还有 <code>JSONP</code> 格式。这个格式将响应包装在一个回调里面。你可以在你的 配置文件或者启动文件中通过简单地替换来注册这种格式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'formats'</span> =&gt; [</span><br><span class="line">    <span class="string">'json'</span> =&gt; <span class="string">'Dingo\Api\Http\Response\Format\Jsonp'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dingo\Api\Http\Response::addFormatter(<span class="string">'json'</span>, <span class="keyword">new</span> Dingo\Api\Http\Response\Format\Jsonp);</span><br></pre></td></tr></table></figure>
<p>默认情况下这个回调函数的参数是一个回调函，这可以通过传递的第一个参数来改变为类构造函数。如果查询字符串不包含一个和你回调函数名字相同的参数，那么将会默认返回一个 <code>JSON</code> 响应。</p>
<p>如果有需要，你也可以注册和使用自己的格式。你的格式应该继承 <code>Dingo\Api\Http\Response\Format\Format</code>。有以下方法应该被定义：<code>formatEloquentModel</code>, <code>formatEloquentCollection</code>, <code>formatArray</code>, <code>getContentType</code>。请查看抽象类来了解每个方法应该做什么，或者看一下已经定义的那些格式的类。</p>
<h3 id="变换和变换时间_(Morphing_And_Morphed_Events)">变换和变换时间 (Morphing And Morphed Events)</h3><p>在此之前，包发送一个相应首先会变换这个相应。这个过程包括运行一些转换器来达到发送一个配置定义的格式的响应。如果你需要更多的关于转换一个响应的操作，你可以使用 <code>ResponseWasMorphed</code> 和 <code>ResponseIsMorphing</code> 事件。</p>
<p>在你的 <code>app/Listeners</code> 目录中为每一个事件创建一个监听者。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Dingo</span>\<span class="title">Api</span>\<span class="title">Event</span>\<span class="title">ResponseWasMorphed</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddPaginationLinksToResponse</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">(ResponseWasMorphed <span class="variable">$event</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$event</span>-&gt;content[<span class="string">'meta'</span>][<span class="string">'pagination'</span>])) &#123;</span><br><span class="line">            <span class="variable">$links</span> = <span class="variable">$event</span>-&gt;content[<span class="string">'meta'</span>][<span class="string">'pagination'</span>][<span class="string">'links'</span>];</span><br><span class="line"></span><br><span class="line">            <span class="variable">$event</span>-&gt;response-&gt;headers-&gt;set(</span><br><span class="line">                <span class="string">'link'</span>,</span><br><span class="line">                sprintf(<span class="string">'&lt;%s&gt;; rel="next", &lt;%s&gt;; rel="prev"'</span>, <span class="variable">$links</span>[<span class="string">'links'</span>][<span class="string">'next'</span>], <span class="variable">$links</span>[<span class="string">'links'</span>][<span class="string">'previous'</span>])</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以在 <code>EventServiceProvider</code> 中添加你的事件和监听者。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="variable">$listen</span> = [</span><br><span class="line">    <span class="string">'Dingo\Api\Event\ResponseWasMorphed'</span> =&gt; [</span><br><span class="line">        <span class="string">'App\Listeners\AddPaginationLinksToResponse'</span></span><br><span class="line">    ]</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>现在所有包含分页链接的响应也会添加这些链接在 <code>Link</code> 的头信息中。</p>
<blockquote>
<p>请注意，这个代码不适用于生产环境，只是方法的示范。</p>
</blockquote>
<h2 id="错误和错误响应">错误和错误响应</h2><p>构建 <code>API</code> 中处理错误的部分可以说是一大痛处。代替手动创建错误响应的方式是，你可以简单地抛出一个继承了 <code>Symfony\Component\HttpKernel\Exception\HttpException</code> 的异常，这样 <code>API</code> 将会自动的为你处理响应。</p>
<p>这是一个 <code>Symfony</code> 内置的异常列表。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\AccessDeniedHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\BadRequestHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\ConflictHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\GoneHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\HttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\LengthRequiredHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\MethodNotAllowedHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\NotAcceptableHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\NotFoundHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\PreconditionFailedHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\PreconditionRequiredHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\ServiceUnavailableHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\TooManyRequestsHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\UnauthorizedHttpException</span><br><span class="line">Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\UnsupportedMediaTypeHttpException</span><br></pre></td></tr></table></figure>
<p>举例来说，当你尝试去更新一条已经被其他用户更新过的记录的时候，你可能会抛出一个     <code>ConflictHttpException</code> 。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$api</span>-&gt;put(<span class="string">'user/&#123;id&#125;'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$id</span>)</span> </span>&#123;</span><br><span class="line">        <span class="variable">$user</span> = User::find(<span class="variable">$id</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$user</span>-&gt;updated_at &gt; app(<span class="string">'request'</span>)-&gt;get(<span class="string">'last_updated'</span>)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\ConflictHttpException(<span class="string">'User was updated prior to your request.'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// No error, we can continue to update the user as per usual.</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这时包将会自动捕获抛出的异常，并将会转换成以 <code>JSON</code> 的方式展现。<code>HTTP</code> 响应的状态码也会变为这个异常的状态码。一个 <code>ConflictHttpException</code> 将会导致一个 <code>HTTP</code> 409 的状态码，如果你没有改变默认的错误格式，那么他将会以 <code>JSON</code> 的格式展现。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"message"</span>: <span class="string">"User was updated prior to your request."</span>,</span><br><span class="line">    <span class="string">"status_code"</span>: <span class="number">409</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="资源异常">资源异常</h3><p>下面是一些常见的资源异常列表。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Dingo\Api\<span class="keyword">Exception</span>\DeleteResourceFailedException</span><br><span class="line">Dingo\Api\<span class="keyword">Exception</span>\ResourceException</span><br><span class="line">Dingo\Api\<span class="keyword">Exception</span>\StoreResourceFailedException</span><br><span class="line">Dingo\Api\<span class="keyword">Exception</span>\UpdateResourceFailedException</span><br></pre></td></tr></table></figure>
<p>这些异常是特殊的，因为他们允许你传递在你发布，更新或删除资源时的任何验证错误。</p>
<p>举例来说，你可能会在你试图验证一个新添加用户时遇到错误的时候，抛出一个 <code>StoreResourceFailedException</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$api</span>-&gt;version(<span class="string">'v1'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(<span class="variable">$api</span>)</span> </span>&#123;</span><br><span class="line">    <span class="variable">$api</span>-&gt;post(<span class="string">'users'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="variable">$rules</span> = [</span><br><span class="line">            <span class="string">'username'</span> =&gt; [<span class="string">'required'</span>, <span class="string">'alpha'</span>],</span><br><span class="line">            <span class="string">'password'</span> =&gt; [<span class="string">'required'</span>, <span class="string">'min:7'</span>]</span><br><span class="line">        ];</span><br><span class="line"></span><br><span class="line">        <span class="variable">$payload</span> = app(<span class="string">'request'</span>)-&gt;only(<span class="string">'username'</span>, <span class="string">'password'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$validator</span> = app(<span class="string">'validator'</span>)-&gt;make(<span class="variable">$payload</span>, <span class="variable">$rules</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$validator</span>-&gt;fails()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Dingo\Api\<span class="keyword">Exception</span>\StoreResourceFailedException(<span class="string">'Could not create new user.'</span>, <span class="variable">$validator</span>-&gt;errors());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create user as per usual.</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这时包将会自动捕获异常并转换为 <code>JSON</code> 方式展现。<code>HTTP</code> 响应的状态码也会随之改变。资源异常会导致一个 <code>HTTP</code> 422 状态码并以 <code>JSON</code> 格式展现。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"message"</span>: <span class="string">"Could not create new user."</span>,</span><br><span class="line">    <span class="string">"status_code"</span>: <span class="number">422</span>,</span><br><span class="line">    <span class="string">"errors"</span>: &#123;</span><br><span class="line">        <span class="string">"username"</span>: [</span><br><span class="line">            <span class="string">"The username field is required."</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"password"</span>: [</span><br><span class="line">            <span class="string">"The password field is required."</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义_HTTP_异常">自定义 <code>HTTP</code> 异常</h3><p>你可以创建自己定义的 <code>HTTP</code> 异常，只要他们继承了 <code>Symfony\Component\HttpKernel\Exception\HttpException</code> 或者实现了 <code>Symfony\Component\HttpKernel\Exception\HttpExceptionInterface</code> 接口。</p>
<h3 id="自定义异常响应">自定义异常响应</h3><p>如果你需要自定义异常返回的响应，你可以注册一个自定义的错误处理。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app(<span class="string">'Dingo\Api\Exception\Handler'</span>)-&gt;register(<span class="function"><span class="keyword">function</span> <span class="params">(Symfony\Component\HttpKernel\Exception\UnauthorizedHttpException <span class="variable">$exception</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Response::make([<span class="string">'error'</span> =&gt; <span class="string">'Hey, what do you think you are doing!?'</span>], <span class="number">401</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果验证失败，我们将会得到如下的 <code>JSON</code> 展示。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"error"</span>: <span class="string">"Hey, what do you think you are doing!?"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="表单请求">表单请求</h3><p>如果你使用的是表单请求，那么你需要继承 <code>API</code> 表单请求的基类，或者你自己实现它。 <code>API</code> 表单请求的基类将会检查看看传入的请求是不是针对 <code>API</code> 的， 如果是的话，那么如果验证失败，他会抛出一个异常 <code>Dingo\Api\Exception\ValidationHttpException</code>。</p>
<p>这个异常将会被包正确的呈现，并会返回错误响应。</p>
<p>如果你更喜欢实现你自己的表单请求，你必须重载 <code>failedValidation</code> 和 <code>failedAuthorization</code> 方法。这些方法必须抛出一个上面提到的异常，而没有 <code>Laravel</code> 抛出的 <code>HTTP</code> 异常响应。</p>
<h2 id="转换器">转换器</h2><p><strong><em>未完待续。。。</em></strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/api/" rel="tag">#api</a>
          
            <a href="/tags/dingo/" rel="tag">#dingo</a>
          
            <a href="/tags/translation/" rel="tag">#translation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/03/让程序员更有干劲的10个技能/" rel="prev">让程序员更有干劲的10个技能</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/面向对象的5个基本设计原则/" rel="next">面向对象的5个基本设计原则</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7oxep2.com1.z0.glb.clouddn.com/avatar.jpg" alt="Omac" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Omac</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nidesky" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tryup" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dingo/api_wiki"><span class="nav-number">1.</span> <span class="nav-text">dingo/api wiki</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Laravel"><span class="nav-number">1.1.1.</span> <span class="nav-text">Laravel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lumen"><span class="nav-number">1.1.2.</span> <span class="nav-text">Lumen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facades"><span class="nav-number">1.1.3.</span> <span class="nav-text">Facades</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准树_(Standards_Tree)"><span class="nav-number">1.2.1.</span> <span class="nav-text">标准树 (Standards Tree)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类型_(Subtype)"><span class="nav-number">1.2.2.</span> <span class="nav-text">子类型 (Subtype)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀和子域名_(Prefixes_and_Subdomains)"><span class="nav-number">1.2.3.</span> <span class="nav-text">前缀和子域名 (Prefixes and Subdomains)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本_(Version)"><span class="nav-number">1.2.4.</span> <span class="nav-text">版本 (Version)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称_(Name)"><span class="nav-number">1.2.5.</span> <span class="nav-text">名称 (Name)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件请求_(Conditional_Requests)"><span class="nav-number">1.2.6.</span> <span class="nav-text">条件请求 (Conditional Requests)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格模式_(Strict_Mode)"><span class="nav-number">1.2.7.</span> <span class="nav-text">严格模式 (Strict Mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证提供者(Authentication_Providers)"><span class="nav-number">1.2.8.</span> <span class="nav-text">认证提供者(Authentication Providers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节流_/_访问频率限制(Throttling_/_Rate_Limiting)"><span class="nav-number">1.2.9.</span> <span class="nav-text">节流 / 访问频率限制(Throttling / Rate Limiting)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应转换器(Response_Transformer)"><span class="nav-number">1.2.10.</span> <span class="nav-text">响应转换器(Response Transformer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应格式(Response_Formats)"><span class="nav-number">1.2.11.</span> <span class="nav-text">响应格式(Response Formats)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误格式(Error_Format)"><span class="nav-number">1.2.12.</span> <span class="nav-text">错误格式(Error Format)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试模式(Debug_Mode)"><span class="nav-number">1.2.13.</span> <span class="nav-text">调试模式(Debug Mode)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建_API_端"><span class="nav-number">1.3.</span> <span class="nav-text">创建 API 端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本组"><span class="nav-number">1.3.1.</span> <span class="nav-text">版本组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建终端"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由命名和生成链接"><span class="nav-number">1.3.3.</span> <span class="nav-text">路由命名和生成链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制台中查看路由"><span class="nav-number">1.3.4.</span> <span class="nav-text">控制台中查看路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应"><span class="nav-number">1.4.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应生成器"><span class="nav-number">1.4.1.</span> <span class="nav-text">响应生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个单独记录的响应"><span class="nav-number">1.4.2.</span> <span class="nav-text">一个单独记录的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回记录集合的响应"><span class="nav-number">1.4.3.</span> <span class="nav-text">返回记录集合的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回分页的响应"><span class="nav-number">1.4.4.</span> <span class="nav-text">返回分页的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空响应"><span class="nav-number">1.4.5.</span> <span class="nav-text">空响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已创建响应"><span class="nav-number">1.4.6.</span> <span class="nav-text">已创建响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误响应"><span class="nav-number">1.4.7.</span> <span class="nav-text">错误响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加额外的头信息"><span class="nav-number">1.4.8.</span> <span class="nav-text">添加额外的头信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加_Meta_数据"><span class="nav-number">1.4.9.</span> <span class="nav-text">添加 Meta 数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置响应状态"><span class="nav-number">1.4.10.</span> <span class="nav-text">设置响应状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义响应格式"><span class="nav-number">1.4.11.</span> <span class="nav-text">自定义响应格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变换和变换时间_(Morphing_And_Morphed_Events)"><span class="nav-number">1.4.12.</span> <span class="nav-text">变换和变换时间 (Morphing And Morphed Events)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误和错误响应"><span class="nav-number">1.5.</span> <span class="nav-text">错误和错误响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源异常"><span class="nav-number">1.5.1.</span> <span class="nav-text">资源异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义_HTTP_异常"><span class="nav-number">1.5.2.</span> <span class="nav-text">自定义 HTTP 异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义异常响应"><span class="nav-number">1.5.3.</span> <span class="nav-text">自定义异常响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单请求"><span class="nav-number">1.5.4.</span> <span class="nav-text">表单请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换器"><span class="nav-number">1.6.</span> <span class="nav-text">转换器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Omac</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
